<templateSet group="C/C++">
  <template name="if" value="if ($condition$){&#10;  $statement$&#10;}" description="test condition" toReformat="false" toShortenFQNames="true">
    <variable name="condition" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="statement" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="main" value="#include &quot;bits/stdc++.h&quot;&#10;&#10;int main(int /*argc*/, char **/*argv*/){&#10;   $statement$&#10;   return 0;&#10;}" description="main function" toReformat="false" toShortenFQNames="true">
    <variable name="statement" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="out" value="std::cout &lt;&lt; $statement$ &lt;&lt; std::endl;" description="standard out" toReformat="false" toShortenFQNames="true">
    <variable name="statement" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="err" value="std::cerr &lt;&lt; $statement$ &lt;&lt; std::endl;" description="stand error" toReformat="false" toShortenFQNames="true">
    <variable name="statement" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="cmt" value="////////////////////////////////////////////////////////////////////////&#10;///" description="comment" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
</templateSet>