;;------语言环境字符集设置结束------------
(set-language-environment 'utf-8)

;;缩进
(setq tex-basic-offset 4)
(setq latex-basic-offset 4)
(setq php-basic-offset 4)

;;去行尾空格
;; (add-hook 'before-save-hook 'delete-trailing-whitespace)

;;取消滚动栏
(set-scroll-bar-mode nil)
;;取消工具栏
(tool-bar-mode nil)
;;启动设置
(setq default-frame-alist
      '((vertical-scroll-bars)
	(tool-bar-lines . 0)
	(menu-bar-lines . 0)
	(right-fringe)
	(left-fringe)))

;;显示时间设置
(display-time-mode 1);;启用时间显示设置，在minibuffer上面的那个杠上

;;设置打开文件的缺省路径
(setq default-directory "/home/xiaohai")

;;关闭烦人的出错时的提示声
(setq visible-bell t)

;;关闭emacs启动时的画面
(setq inhibit-startup-message t)

;;关闭gnus启动时的画面
(setq gnus-inhibit-startup-message t)

;; 改变 Emacs 固执的要你回答 yes 的行为。按 y 或空格键表示 yes，n 表示 no。
(fset 'yes-or-no-p 'y-or-n-p)

;; 显示行列号(缓冲区的)
;; (global-linum-mode 1) ; always show line numbers
(setq column-number-mode t)
(setq line-number-mode t)


;;设置粘贴缓冲条目数量.用一个很大的kill ring(最多的记录个数). 这样防止我不小心删掉重要的东西
(setq kill-ring-max 200)

;; Autofill in all modes;;
(setq-default auto-fill-function 'do-auto-fill)

;;把 fill-column 设为 60. 这样的文字更好读
(setq default-fill-column 300)

;;tab键为8个字符宽度
(setq default-tab-width 8)

;;不用 TAB 字符来indent, 这会引起很多奇怪的错误。编辑 Makefile 的时候也不用担心，因为 makefile-mode 会把 TAB 键设置成真正的 TAB 字符，并且加亮显示的。
(setq tab-stop-list ())

;;设置 sentence-end 可以识别中文标点。不用在 fill 时在句号后插入两个空格。
(setq sentence-end "\\([。！？]\\|……\\|[.?!][]\"')}]*\\($\\|[ \t]\\)\\)[ \t\n]*")
(setq sentence-end-double-space nil)

;;可以递归的使用 minibuffer
(setq enable-recursive-minibuffers t)

;;防止页面滚动时跳动， scroll-margin 3 可以在靠近屏幕边沿3行时就开始滚动，可以很好的看到上下文。
(setq scroll-margin 3 scroll-conservatively 10000)

;;设置缺省主模式是text，,并进入auto-fill次模式.而不是基本模式fundamental-mode
(setq default-major-mode 'text-mode)
(add-hook 'text-mode-hook 'turn-on-auto-fill)

;;打开括号匹配显示模式
(show-paren-mode t)

;;括号匹配时可以高亮显示另外一边的括号，但光标不会烦人的跳到另一个括号处。
(setq show-paren-style 'parenthesis)

;;光标靠近鼠标指针时，让鼠标指针自动让开，别挡住视线。
(mouse-avoidance-mode 'animate)

;;在标题栏显示buffer的名字，而不是 emacs@wangyin.com 这样没用的提示。
(setq frame-title-format "emacs@%b")

;;在行首 C-k 时，同时删除该行。
(setq-default kill-whole-line t)

;;设定不产生备份文件
(setq make-backup-files nil)

;;自动保存模式
(setq auto-save-mode nil)

;;允许屏幕左移
(put 'scroll-left 'disabled nil)

;;允许屏幕右移
(put 'scroll-right 'disabled nil)


;;允许emacs和外部其他程序的粘贴
;; (setq x-select-enable-clipboard t)

;;设置有用的个人信息,这在很多地方有用。
(setq user-full-name "jinxiaohai")
(setq user-mail-address "xiaohaijin@outlook.com")

;;Non-nil if Transient-Mark mode is enabled.
(setq-default transient-mark-mode t)

;; 当光标在行尾上下移动的时候，始终保持在行尾。
(setq track-eol t)

;; 当浏览 man page 时，直接跳转到 man buffer。
(setq Man-notify-method 'pushy)

;;设置home键指向buffer开头，end键指向buffer结尾
(global-set-key [home] 'beginning-of-buffer)
(global-set-key [end] 'end-of-buffer)

;; C-f5, 设置编译命令; f5, 保存所有文件然后编译当前窗口文件
(defun du-onekey-compile ()
  "Save buffers and start compile"
  (interactive)
  (save-some-buffers t)
  (switch-to-buffer-other-window "*compilation*")
  (compile compile-command))
(global-set-key [C-f5] 'compile)
(global-set-key [f5] 'du-onekey-compile)

;; 设置时间戳，标识出最后一次保存文件的时间。
(setq time-stamp-active t)
(setq time-stamp-warn-inactive t)
(setq time-stamp-format "%:y-%02m-%02d %3a %02H:%02M:%02S jinxiaohai")

;;设置M-g为goto-line
(global-set-key (kbd "M-g") 'goto-line)

;; ;;取消control+space键设为mark
;; (global-set-key (kbd "C-SPC") 'nil)

;;代码折叠
(load-library "hideshow")
(add-hook 'c-mode-hook 'hs-minor-mode)
(add-hook 'c++-mode-hook 'hs-minor-mode)
(add-hook 'java-mode-hook 'hs-minor-mode)
(add-hook 'perl-mode-hook 'hs-minor-mode)
(add-hook 'php-mode-hook 'hs-minor-mode)
(add-hook 'emacs-lisp-mode-hook 'hs-minor-mode)
(add-hook 'f90-mode-hook 'hs-minor-mode)

;;能把一个代码块缩起来，需要的时候再展开
;; C-c @ C-M-s 现实所有的代码
;; C-c @ C-M-h 折叠所有的代码
;; C-c @ C-s   显示当前代码区
;; C-c @ C-h   折叠当前代码区
;; C-c @ C-c   折叠/显示当前代码区


;;--------------模式的强制转换--------------
(add-to-list 'auto-mode-alist '("\\.h\\'" . c++-mode))
;; (add-to-list 'auto-mode-alist '("\\.f\\'" . f90-mode))



;;----------------插件yasnippet------------------------
(add-to-list 'load-path
             "~/.emacs.d/plugins/yasnippet")
(require 'yasnippet)
(yas-global-mode 1)
(setq yas/root-directory "~/.emacs.d/snippets")
(yas/load-directory yas/root-directory)
;;(setf yas/indent-line 'fixed)


;;------------------company-mode-------------------------
(add-to-list 'load-path "~/.emacs.d/plugins/company-mode")
(autoload 'company-mode "company" nil t)
(require 'company-clang)
;;设置最小的开始补全单词数
(add-hook 'after-init-hook 'global-company-mode)
(setq company-minimum-prefix-length 1)
;;设置延迟时间
(setq company-idle-delay 0)
(setq company-transformers '(company-sort-by-occurrence))
(defvar company-mode/enable-yas t "Enable yasnippet for all backends")



;;==============company-c-header================
(add-to-list 'load-path "~/.emacs.d/plugins/company-c-headers")
(require 'company-c-headers)
(add-to-list 'company-backends 'company-c-headers)


;;=====================tabbar=========================
(add-to-list 'load-path "~/.emacs.d/plugins/tabbar")
(require 'tabbar)
(tabbar-mode 1)
;;设置tabbar
(global-set-key [(meta j)] 'tabbar-forward)
(global-set-key [(meta k)] 'tabbar-backward)



;;===================autopair=====================
(add-to-list 'load-path "~/.emacs.d/plugins/autopair/")
(require 'autopair)
(autopair-global-mode)


;;==================smex========================
(add-to-list 'load-path "~/.emacs.d/plugins/smex")
(require 'smex)
(smex-initialize)
;;全局键位的绑定。
(global-set-key (kbd "M-x") 'smex)
(global-set-key (kbd "M-X") 'smex-major-mode-commands)
;; This is your old M-x.
(global-set-key (kbd "C-c C-c M-x") 'execute-extended-command)

;;加速启动
(global-set-key [(meta x)] (lambda ()
           (interactive)
           (or (boundp 'smex-cache)
               (smex-initialize))
               (global-set-key [(meta x)] 'smex)
               (smex)))
(global-set-key [(shift meta x)] (lambda ()
           (interactive)
           (or (boundp 'smex-cache)
           (smex-initialize))
           (global-set-key [(shift meta x)]'smex-major-mode-commands)
           (smex-major-mode-commands)))


;;================rainbow-delimiters==================
(add-to-list 'load-path "~/.emacs.d/plugins/rainbow-delimiters")
(require 'rainbow-delimiters)
(add-hook 'prog-mode-hook #'rainbow-delimiters-mode)
(add-hook 'LaTeX-mode-hook #'rainbow-delimiters-mode)


;;================markdown-mode====================
(add-to-list 'load-path "~/.emacs.d/plugins/markdown-mode")
(autoload 'markdown-mode "markdown-mode"
  "major mode for editing Markdown files" t)
(add-to-list 'auto-mode-alist '("\\.markdown\\'" . markdown-mode))
(add-to-list 'auto-mode-alist '("\\.md\\'" . markdown-mode))

(autoload 'gfm-mode "markdown-mode"
  "major mode for editing Github Flavored Markdown files" t)
(add-to-list 'auto-mode-alist '("README \\.md\\'" . gfm-mode))


;;==============indent-guide==============
(add-to-list 'load-path "~/.emacs.d/plugins/indent-guide")
(require 'indent-guide)
;;全局启动
(indent-guide-global-mode)
;;设置颜色
;; (set-face-background 'indent-guide-face "dimgray")


;;============ido-vertical-mode===========
;;这里是直接打开了ido的支持，在emacs23中这个是自带的.
(add-to-list 'load-path "~/.emacs.d/plugins/ido-vertical-mode")
(require 'ido-vertical-mode)
(ido-mode t)
(setq ido-save-directory-list-file nil)
(ido-vertical-mode t)
(setq ido-vertical-define-keys 'C-n-and-C-p-only)


;;===============theme================
(add-to-list 'custom-theme-load-path "~/.emacs.d/plugins/molokai-theme")
(setq molokai-theme-kit t)





;;================cmake=====================
(add-to-list 'load-path "~/.emacs.d/plugins/cmake")
(require 'cmake-mode)


;; ;;================多个repositories===========
;; (setq packager-archives
;;       '(("gnu" . "http://elpa.gnu.org.packages")
;;         ("marmadade" . "http://marmadade-repo.org/packages")
;;         ("melpa" . "https://melpa.org/packages")))

